log4j.rootLogger=DEBUG, STDOUT
#log4j.rootLogger=DEBUG, STDOUT
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}] [%t] [%-5p] %l - %m%n

log4j.logger.org.springframework=WARN
#log4j.logger.org.springframework=INFO
#log4j.logger.org.springframework=WARN
#log4j.logger.org.hibernate=DEBUG
#log4j.logger.org.hibernate=INFO
log4j.logger.org.hibernate=WARN
#set isDebugEnabled flag below
log4j.logger.com.perfume=DEBUG